MQTT publish
import time
import paho.mqtt.publish as publish
publish.single(&quot;ETS/IOTKIT/RELAY&quot;, &quot;ON1&quot;,hostname=&quot;test.mosquitto.org&quot;)
time.sleep(5)
publish.single(&quot;ETS/IOTKIT/RELAY&quot;,&quot;OFF1&quot;,hostname=&quot;test.mosquitto.org&quot;)
time.sleep(5)
publish.single(&quot;ETS/IOTKIT/RELAY&quot;, &quot;ON2&quot;,hostname=&quot;test.mosquitto.org&quot;)
time.sleep(5)
publish.single(&quot;ETS/IOTKIT/RELAY&quot;,&quot;OFF2&quot;,hostname=&quot;test.mosquitto.org&quot;)
time.sleep(5)
publish.single(&quot;ETS/IOTKIT/RELAY&quot;, &quot;ON3&quot;,hostname=&quot;test.mosquitto.org&quot;)
time.sleep(5)
publish.single(&quot;ETS/IOTKIT/RELAY&quot;,&quot;OFF3&quot;,hostname=&quot;test.mosquitto.org&quot;)
time.sleep(5)
print(&quot;Done&quot;)

MQTT subscribe
import time
import paho.mqtt.client as mqtt
import RPi.GPIO as GPIO
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)
GPIO.setup(36, GPIO.OUT)
GPIO.setup(38, GPIO.OUT)
GPIO.setup(40, GPIO.OUT)
def on_connect(client, userdata, flags, rc):
print(&quot;Connected with result code &quot;+str(rc))
client.subscribe(&quot;ETS/IOTKIT/RELAY&quot;)
print(&quot;SUBSCRIBED...&quot;)
print(&quot;Enter Command&quot;)
def on_message(client, userdata, msg):
print(msg.topic+&quot; &quot;+str(msg.payload))
x=msg.payload.decode(&#39;utf-8&#39;)
print(x)
if x == &#39;ON1&#39;:
GPIO.output(36, 1)
print(&quot;Relay1 ON&quot;)
if x == &#39;OFF1&#39;:
GPIO.output(36, 0)
print(&quot;Relay1 OFF&quot;)
if x == &#39;ON2&#39;:
GPIO.output(38, 1)
print(&quot;Relay2 OFF&quot;)
if x == &#39;OFF2&#39;:
GPIO.output(38, 0)
print(&quot;Relay2 OFF&quot;)
if x == &#39;ON3&#39;:
GPIO.output(40, 1)
print(&quot;Relay3 OFF&quot;)
if x == &#39;OFF3&#39;:
GPIO.output(40, 0)
print(&quot;Relay3 OFF&quot;)
client = mqtt.Client()
client.on_connect = on_connect
client.on_message = on_message
client.connect(&quot;test.mosquitto.org&quot;, 1883, 60)
client.loop_forever()
